VITE_SUPABASE_PROJECT_ID="ngattuwuymzzmbomnqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYXR0dXd1eW16em1ib21ucWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTAzNDcsImV4cCI6MjA2OTg4NjM0N30.ZjJM-y_OKwJbZ34ijL_WMz6v53aEaR_ZGHpS1q8ZX48"
VITE_SUPABASE_URL="https://ngattuwuymzzmbomnqah.supabase.co"
